VITE_SUPABASE_PROJECT_ID="rjislxmkntaunloeqdzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqaXNseG1rbnRhdW5sb2VxZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MzAxOTYsImV4cCI6MjA2ODMwNjE5Nn0.s-v4Vcb4OojbnuDYFVo-RaLcIyakAIikhPueZYmDOoo"
VITE_SUPABASE_URL="https://rjislxmkntaunloeqdzx.supabase.co"
